{
	"private": true,
	"scripts": {
		"dev": "node mamikos-cli build",
		"dev:old": "mix",
		"prod": "node mamikos-cli build --mode=prod",
		"prod:old": "mix --production",
		"watch": "node mamikos-cli build --mode=watch",
		"watch:old": "mix watch",
		"watch-poll": "node mamikos-cli build --mode=watch-poll",
		"watch-poll:old": "mix watch -- --watch-options-poll=1000",
		"hot": "node mamikos-cli build --mode=hot",
		"hot:old": "mix watch --hot",
		"build": "yarn && yarn pure && yarn dev && yarn notif --type=build",
		"build-stage": "yarn && yarn pure && yarn dev",
		"release:old": "yarn && yarn pure && yarn prod:old && yarn clear-base && yarn notif --type=release",
		"release": "yarn && yarn pure && yarn prod && yarn clear-base && yarn notif --type=release",
		"test": "jest",
		"test-coverage": "jest --coverage",
		"stage": "git pull && yarn notif --type=stage-pull && yarn build-stage && yarn clear-base && yarn notif --type=stage-build",
		"notif": "node mamikos-cli notify",
		"clear-base": "php artisan opcache:clear && php artisan route:clear && php artisan view:clear && php artisan config:clear && php artisan cache:clear",
		"clear": "yarn clear-base && yarn notif --type=clear",
		"pure": "rm -rf public/chunk/* public/general/dist public/dist/chunk public/dist/vendor public/dist/js public/dist/css public/build public/general/vendor public/workbox-*.js",
		"reset": "rm -rf node_modules && yarn",
		"reset-hard": "rm -rf node_modules && rm yarn.lock && yarn",
		"generate": "php artisan room:song-id && php artisan room:location-id",
		"bundle-analyzer": "webpack --config=node_modules/laravel-mix/setup/webpack.config.js --profile --json > stats.json",
		"lint": "stylelint ./resources/assets/**/*.{css,scss} --fix && eslint ./resources/assets/js/**/*. --fix ; exit 0",
		"format": "prettier './resources/assets/js/**/*.js' --write"
	},
	"devDependencies": {
		"@babel/core": "^7.7.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-runtime": "^7.9.0",
		"@babel/preset-env": "^7.7.6",
		"@bugsnag/js": "^5.2.0",
		"@bugsnag/plugin-vue": "^5.2.0",
		"@primer/css": "^14.2.0",
		"@vue/test-utils": "^1.0.0-beta.29",
		"babel-core": "^7.0.0-bridge",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^24.9.0",
		"babel-loader": "^8.2.2",
		"browser-sync": "^2.26.13",
		"browser-sync-webpack-plugin": "^2.2.2",
		"chalk": "^4.1.0",
		"commander": "^6.2.0",
		"cross-env": "^5.2.0",
		"cross-spawn": "^7.0.3",
		"es6-promise": "^4.2.4",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jest": "^23.8.0",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^6.2.1",
		"expect": "^24.8.0",
		"husky": "^4.2.3",
		"identity-obj-proxy": "^3.0.0",
		"inquirer": "^7.3.3",
		"inquirer-checkbox-plus-prompt": "^1.0.1",
		"jest": "^24.9.0",
		"jest-serializer-vue": "^2.0.2",
		"jsdom": "^15.1.1",
		"jsdom-global": "^3.0.2",
		"laravel-mix": "^6.0.9",
		"laravel-mix-make-file-hash": "^2.2.0",
		"laravel-mix-purgecss": "^4.1.0",
		"lint-staged": "^10.0.7",
		"object-assign": "^4.1.1",
		"os": "^0.1.1",
		"postcss": "^8.1",
		"prettier": "^1.16.0",
		"purify-css": "^1.2.5",
		"purifycss-webpack": "^0.7.0",
		"resolve-url-loader": "^2.3.2",
		"sass": "^1.20.1",
		"sass-loader": "^7.1.0",
		"string-argv": "^0.3.1",
		"stylelint": "^13.2.0",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-config-primer": "^9.0.0",
		"stylelint-prettier": "^1.1.2",
		"vue-jest": "^3.0.5",
		"vue-loader": "^15.9.5",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-clean-obsolete-chunks": "^0.4.0"
	},
	"dependencies": {
		"@babel/helper-validator-identifier": "^7.9.5",
		"@babel/polyfill": "^7.4.4",
		"angular": "1.5.9",
		"angular-cookies": "1.5.11",
		"angular-preload-image": "github:gigaprakosa/angular-preload-image",
		"angular-resource": "1.5.11",
		"angular-ui-bootstrap": "1.3.3",
		"angularjs-datepicker": "^2.1.23",
		"apollo-boost": "^0.4.9",
		"awesome-mask": "^1.1.1",
		"axios": "^0.18.0",
		"bangul-vue": "git+https://gitlab+deploy-token-5:wqdKPArynkySXM_kXJrK@devel.wejoin.us:3000/mamikos-fe/mamikos-bangul.git",
		"blueimp-md5": "^2.10.0",
		"bootstrap": "4.1.3",
		"bootstrap-css-only": "3.3.7",
		"bootstrap-sass": "3.3.7",
		"bootstrap-vue": "^2.0.0-rc.13",
		"buffer": "^6.0.3",
		"bugsnag-js": "^4.7.3",
		"compressorjs": "^1.0.6",
		"crypto-browserify": "^3.12.0",
		"crypto-es": "^1.2.7",
		"dayjs": "^1.10.4",
		"eonasdan-bootstrap-datetimepicker": "^4.17.47",
		"exif-orientation-image": "^1.0.1",
		"file-saver": "^2.0.2",
		"font-awesome": "4.7.0",
		"graphql": "^15.0.0",
		"html2canvas": "^1.0.0-rc.5",
		"jockey": "^0.2.0",
		"jquery": "^3.3.1",
		"jquery-bar-rating": "^1.2.2",
		"jquery-sticky": "^1.0.4",
		"jquery-validation": "^1.17.0",
		"jquery.2": "^1.0.0",
		"js-cookie": "^2.2.0",
		"leaflet": "^1.4.0",
		"lodash": "^4.17.10",
		"markerwithlabel": "1.1.16",
		"moment": "^2.22.2",
		"ng-file-upload": "^12.2.13",
		"ngmap": "^1.18.4",
		"nosleep.js": "^0.9.0",
		"photo-sphere-viewer": "^3.5.1",
		"popper.js": "^1.14.4",
		"pretty-checkbox-vue": "^1.1.9",
		"scroll-behavior-polyfill": "^2.0.13",
		"sendbird": "3.0.104",
		"sendbird-web-widget": "git+https://gitlab+deploy-token-3:ypRPstRzVzX88RkWKC-A@devel.wejoin.us:3000/gigaph/sendbird-web-widget.git",
		"sticky-js": "^1.2.0",
		"storage-factory": "^0.2.0",
		"stream-browserify": "^3.0.0",
		"sweetalert2": "6.11.5",
		"swipebox": "^1.4.6",
		"swiper": "^3.4.2",
		"v-tooltip": "^2.0.0-rc.33",
		"vee-validate": "2.0.0",
		"vue": "^2.5.22",
		"vue-apollo": "^3.0.3",
		"vue-awesome-swiper": "^3.1.3",
		"vue-carousel": "^0.11.0",
		"vue-click-outside": "^1.0.7",
		"vue-clipboard2": "^0.3.1",
		"vue-dayjs": "^1.0.2",
		"vue-flatpickr-component": "^8.1.2",
		"vue-fragment": "^1.5.1",
		"vue-good-table": "^2.18.0",
		"vue-infinite-scroll": "^2.0.2",
		"vue-js-toggle-button": "^1.3.0",
		"vue-lazyload": "^1.2.6",
		"vue-ls": "^3.2.1",
		"vue-masonry-css": "^1.0.3",
		"vue-numeric": "^2.3.0",
		"vue-popperjs": "^2.3.0",
		"vue-recaptcha": "^1.3.0",
		"vue-router": "^3.0.6",
		"vue-scroll-to": "^2.2.1",
		"vue-select": "2.4.0",
		"vue-social-sharing": "^2.4.5",
		"vue-sticky": "^3.3.4",
		"vue-strap": "github:gigaprakosa/vue-strap",
		"vue-toasted": "^1.1.27",
		"vue-web-cam": "^1.9.0",
		"vue-youtube": "^1.3.4",
		"vue2-animate": "1.0.4",
		"vue2-dropzone": "3.0.6",
		"vue2-filters": "^0.3.0",
		"vue2-google-maps": "0.8.12",
		"vuejs-countdown": "^0.2.1",
		"vuejs-datepicker": "^1.6.2",
		"vuejs-paginate": "^2.1.0",
		"vuex": "^3.1.1",
		"workbox-webpack-plugin": "^6.0.2"
	},
	"name": "mamikos",
	"description": "Mamikos Web",
	"version": "1.8.9",
	"build_version": "1.8.9.0",
	"main": "webpack.mix.js",
	"directories": {
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "http://devel.wejoin.us:3000/ali/mami53.git"
	},
	"author": "Mamikos",
	"license": "ISC",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
